<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"/>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/loadingContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="@dimen/progressbar_size_default"
                    android:layout_height="@dimen/progressbar_size_default"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/loading"
                    android:textColor="@color/text_hint"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/errorContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/imageview_size_default"
                    android:layout_height="@dimen/imageview_size_default"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_error"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/error"
                    android:textColor="@color/text_hint"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_size_default"/>

                <Button
                    android:id="@+id/errorRetryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/retry"/>

            </LinearLayout>

            <ScrollView
                android:id="@+id/mainContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/padding_normal"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/mapFragment"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/maps_height"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detailsNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/padding_normal"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_header"/>

                        <TextView
                            android:id="@+id/detailsIsOpenTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_normal"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize_header"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detailsPricesLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_details"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/padding_normal">

                            <ImageView
                                android:layout_width="@dimen/imageview_size_small"
                                android:layout_height="@dimen/imageview_size_small"
                                android:layout_gravity="center_vertical"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_euro"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/padding_default"
                                android:text="@string/prices"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_header"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/tab_space"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:paddingLeft="@dimen/padding_normal"
                                android:singleLine="true"
                                android:text="@string/diesel"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_listitem_primary"/>

                            <com.carstendroesser.tanky.views.TagView
                                android:id="@+id/dieselPriceTagView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_default"
                                android:layout_marginRight="@dimen/padding_normal"
                                android:layout_marginTop="@dimen/margin_default"
                                android:gravity="center_vertical"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/tab_space"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:paddingLeft="@dimen/padding_normal"
                                android:singleLine="true"
                                android:text="@string/e5"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_listitem_primary"/>

                            <com.carstendroesser.tanky.views.TagView
                                android:id="@+id/e5PriceTagView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_default"
                                android:layout_marginRight="@dimen/padding_normal"
                                android:layout_marginTop="@dimen/margin_default"
                                android:gravity="center_vertical"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/tab_space"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:paddingLeft="@dimen/padding_normal"
                                android:singleLine="true"
                                android:text="@string/e10"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_listitem_primary"/>

                            <com.carstendroesser.tanky.views.TagView
                                android:id="@+id/e10PriceTagView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_default"
                                android:layout_marginRight="@dimen/padding_normal"
                                android:layout_marginTop="@dimen/margin_default"
                                android:gravity="center_vertical"/>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_details"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_normal">

                        <ImageView
                            android:layout_width="@dimen/imageview_size_small"
                            android:layout_height="@dimen/imageview_size_small"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_marker"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_default"
                            android:text="@string/address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_header"/>

                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_default"
                        android:paddingLeft="@dimen/padding_normal"
                        android:paddingRight="@dimen/padding_normal"
                        android:paddingTop="@dimen/padding_default">

                        <TextView
                            android:id="@+id/detailsAddressStreetTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/tab_space"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_listitem_primary"
                            tools:text="Reisholzer Straße 31"/>

                        <TextView
                            android:id="@+id/detailsAddressPlaceTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/tab_space"
                            android:alpha="0.6"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_listitem_secondary"
                            tools:text="40627 Düsseldorf"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_details"/>

                    <LinearLayout
                        android:id="@+id/detailsOpeningsLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/padding_normal">

                            <ImageView
                                android:layout_width="@dimen/imageview_size_small"
                                android:layout_height="@dimen/imageview_size_small"
                                android:layout_gravity="center_vertical"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_clock"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/padding_default"
                                android:text="@string/openings"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_header"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
